spring.application.name=api-clientes

spring.datasource.url=jdbc:postgresql://localhost:5433/neoapp-desafio
spring.datasource.username=postgres
spring.datasource.password=Erfon@12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=c3VwZXItc2VjcmV0LXNlY3JldC1zdXBlci1zZWNyZXQtc2VjcmV0LXN1cGVyLXNlY3JldA==

spring.profiles.active=dev